.district-shape
  fill: $map-district-col
  stroke: #fff
  stroke-width: 2
  transition: fill 0.1s

.district-nr
  font: 24px adelle, Georgia, sans-serif
  text-anchor: middle
  fill: #fff
  transition: all 0.1s

  tspan
    baseline-shift: 0
    transition: baseline-shift 0.1s

.district-link
  &:focus
    outline: none

  &:hover, &:focus
    .district-shape
      fill: $map-district-col-hover

    .district-nr
      fill: #fff
      // font-size: 32px

      tspan
        baseline-shift: -3px

  &.current
    .district-shape
      fill: $map-district-col-current

    .district-nr
      fill: #fff
      font-size: 28px

      tspan
        baseline-shift: -3px
